<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpN-dB-Afl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concept View Controller-->
        <scene sceneID="5GA-vQ-QQV">
            <objects>
                <viewController storyboardIdentifier="ConceptViewController" id="fpN-dB-Afl" customClass="ConceptViewController" customModule="ProofOfConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n50-de-xFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-AW-0BP">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahindra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-N9-dBM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AHw-N9-dBM" firstAttribute="top" secondItem="6Wn-AW-0BP" secondAttribute="top" id="0Kq-ki-OT9"/>
                                    <constraint firstAttribute="bottom" secondItem="AHw-N9-dBM" secondAttribute="bottom" id="CX6-WU-13r"/>
                                    <constraint firstAttribute="trailing" secondItem="AHw-N9-dBM" secondAttribute="trailing" id="Ecr-3Z-71m"/>
                                    <constraint firstItem="AHw-N9-dBM" firstAttribute="leading" secondItem="6Wn-AW-0BP" secondAttribute="leading" id="RvK-JC-5Tz"/>
                                    <constraint firstAttribute="height" constant="50" id="eWr-G1-XCf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-6z-vhx">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fpN-dB-Afl" id="b5X-b9-b9z"/>
                                    <outlet property="delegate" destination="fpN-dB-Afl" id="91U-kq-67G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qh-J3-0rm" firstAttribute="trailing" secondItem="6Wn-AW-0BP" secondAttribute="trailing" id="4hY-YX-Nv7"/>
                            <constraint firstItem="6qh-J3-0rm" firstAttribute="bottom" secondItem="i8g-6z-vhx" secondAttribute="bottom" id="LCk-eK-Whf"/>
                            <constraint firstItem="i8g-6z-vhx" firstAttribute="leading" secondItem="6qh-J3-0rm" secondAttribute="leading" id="R9D-Kz-Z0J"/>
                            <constraint firstItem="6Wn-AW-0BP" firstAttribute="top" secondItem="6qh-J3-0rm" secondAttribute="top" id="RnM-9G-k2g"/>
                            <constraint firstItem="6Wn-AW-0BP" firstAttribute="leading" secondItem="6qh-J3-0rm" secondAttribute="leading" id="gVG-dk-TAk"/>
                            <constraint firstItem="i8g-6z-vhx" firstAttribute="top" secondItem="6Wn-AW-0BP" secondAttribute="bottom" id="gWL-Sw-3Ap"/>
                            <constraint firstItem="6qh-J3-0rm" firstAttribute="trailing" secondItem="i8g-6z-vhx" secondAttribute="trailing" id="ghl-k1-10l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qh-J3-0rm"/>
                    </view>
                    <connections>
                        <outlet property="conceptNavBarTitle" destination="AHw-N9-dBM" id="9cr-yv-Hxx"/>
                        <outlet property="conceptTableView" destination="i8g-6z-vhx" id="1ph-Bz-hJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho9-Vl-xWI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
</document>
